DB_TYPE=pgsql
DB_HOST=${DB_HOST:127.0.0.1}
DB_NAME=${DB_NAME:moodledb}
DB_USER=${DB_USER:moodleuser}
DB_PASS=${DB_PASS:Admin@123}
DB_PORT=${DB_PORT:5432}
APP_PORT=${APP_PORT:8009}
WWW_ROOT=${WWW_ROOT:http://127.0.0.1:8009}